*** Settings ***
Library           ArgumentParserKeywords



| *Variable*  | *Value*                                                                                                   |
| ${expected} | usage: java VolumeCalculator [length][width][height][Type][t][Digits][d]\nVolumeCalculator.java: error: unrecognized arguments: 43 |
| ${expectedHelp} | usage: java VolumeCalculator [length][width][height]\nCalcuate the volume of a box.\npositional arguments:\nlength the length of the box (FLOAT)\nwidth the width of the box (FLOAT)\nheight the height of the box (FLOAT) |
| ${expectedInvalid} | usage: java VolumeCalculator [length][width][height]\nVolumeCalculator.java: error: argument width: invalid FLOAT value: something |

| *Test Case*                            | *Action*                              | *Argument*         | *Argument*   | *Argument* | *Argument* |
| Test Volume Calculator Normal Function | Start Volume Calculator With Arguments | 7                  | 5            | 2          |            |
|                                        | ${length}=                            | Get Length         |              |            |            |
|                                        | Should Be Equal                       | 7                  | ${length}    |            |            |
|                                        | ${width}=                             | Get Width          |              |            |            |
|                                        | Should Be Equal                       | 5                  | ${width}     |            |            |
|                                        | ${height}=                            | Get Height         |              |            |            |
|                                        | Should Be Equal                       | 2                  | ${height}    |            |            |
|                                        | ${output}=                            | Get Program Output |              |            |            |
|                                        | Should Be Equal                       | ${output}          | 70           |            |            |
| Test Unrecognized Argument             | Start Volume Calculator With Arguments | 7                  | 5            | 2          | 43         |
|                                        | ${output}=                            | Get Program Output |              |            |            |
|                                        | Should Be Equal                       | ${expected}        | ${output}        |            |            |
| Test Absurd Program Normal Function    | Start Absurd Program With Arguments   | dog                | 2            | true       | 3.5        |
|                                        | ${pet}=                               | Get Pet            |              |            |            |
|                                        | Should Be Equal                       | dog                | ${pet}       |            |            |
|                                        | ${number}=                            | Get Number         |              |            |            |
|                                        | Should Be Equal                       | 2                  | ${number}    |            |            |
|                                        | ${rainy}=                             | Get Rainy          |              |            |            |
|                                        | Should Be Equal                       | true               | ${rainy}     |            |            |
|                                        | ${bathrooms}=                         | Get Bathrooms      |              |            |            |
|                                        | Should Be Equal                       | 3.5                | ${bathrooms} |            |            |
| Test Usage Message 					 | Start Program With Arguments 	     | -h                 |              |			  |            |
|                    					 | ${output}=                            | Get Program Output |              |            |            |
|                    					 | Should Be Equal                       | ${expectedHelp}    | ${output}    |            |            |
| Test Incorrect Datatype Message        | Start Program With DataType Arguments          | 7                  | something    | 2           |
|                                        | ${output}=                            | Get Program Output |              |             |
|                                        | Should Be Equal                       | ${output}          | ${expectedInvalid} |             |



| *Test Case*                  | *Action*                              | *Argument*         | *Argument*   | *Argument* | *Argument* | *Argument* | *Argument* | *Argument* |
| Test Named Argument Defaults | Start Volume Calculator With Arguments | 7                  | 3            | 2          |            |            |            |            |
|                              | ${length}=                            | Get Length         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 7                  | ${length}    |            |            |            |            |            |
|                              | ${width}=                             | Get Width          |              |            |            |            |            |            |
|                              | Should Be Equal                       | 3                  | ${width}     |            |            |            |            |            |
|                              | ${height}=                            | Get Height         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 2                  | ${height}    |            |            |            |            |            |
|                              | ${type}=                              | Get Type           |              |            |            |            |            |            |
|                              | Should Be Equal                       | Box                | ${type}      |            |            |            |            |            |
|                              | ${digits}=                            | Get Digits         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 4                  | ${digits}    |            |            |            |            |            |
| Test Named Argument Single   | Start Volume Calculator With Arguments | 7                  | 3            | 2          | --Type     | ellipsoid  |            |            |
|                              | ${length}=                            | Get Length         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 7                  | ${length}    |            |            |            |            |            |
|                              | ${width}=                             | Get Width          |              |            |            |            |            |            |
|                              | Should Be Equal                       | 3                  | ${width}     |            |            |            |            |            |
|                              | ${height}=                            | Get Height         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 2                  | ${height}    |            |            |            |            |            |
|                              | ${type}=                              | Get Type           |              |            |            |            |            |            |
|                              | Should Be Equal                       | ellipsoid          | ${type}      |            |            |            |            |            |
|                              | ${digits}=                            | Get Digits         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 4                  | ${digits}    |            |            |            |            |            |
| Test Named Argument Multiple | Start Volume Calculator With Arguments | 7                  | 3            | 2          | --Type     | ellipsoid  | --Digits   | 1          |
|                              | ${length}=                            | Get Length         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 7                  | ${length}    |            |            |            |            |            |
|                              | ${width}=                             | Get Width          |              |            |            |            |            |            |
|                              | Should Be Equal                       | 3                  | ${width}     |            |            |            |            |            |
|                              | ${height}=                            | Get Height         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 2                  | ${height}    |            |            |            |            |            |
|                              | ${type}=                              | Get Type           |              |            |            |            |            |            |
|                              | Should Be Equal                       | ellipsoid          | ${type}      |            |            |            |            |            |
|                              | ${digits}=                            | Get Digits         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 1                  | ${digits}    |            |            |            |            |            |




| *Test Case*                  | *Action*                              | *Argument*         | *Argument*   | *Argument* | *Argument* | *Argument* | *Argument* | *Argument* |
| Test Named Argument Anywhere | Start Volume Calculator With Arguments | --Type             | ellipsoid    | 7          | 3          | --Digits   | 1          | 2          |
|                              | ${length}=                            | Get Length         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 7                  | ${length}    |            |            |            |            |            |
|                              | ${width}=                             | Get Width          |              |            |            |            |            |            |
|                              | Should Be Equal                       | 3                  | ${width}     |            |            |            |            |            |
|                              | ${height}=                            | Get Height         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 2                  | ${height}    |            |            |            |            |            |
|                              | ${type}=                              | Get Type           |              |            |            |            |            |            |
|                              | Should Be Equal                       | ellipsoid          | ${type}      |            |            |            |            |            |
|                              | ${digits}=                            | Get Digits         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 1                  | ${digits}    |            |            |            |            |            |


| *Test Case*        | *Action*                     | *Argument*         | *Argument*  | *Argument*  | *Argument*  |
| Test Help Flag     | Start Program With Arguments | 7                  | --help      | 3           | 2           |
|                    | ${output}=                   | Get Program Output |             |             |             |
|                    | Should Be Equal              | ${expectedHelp}        | ${output}   |             |             |


| *Test Case*                  | *Action*                              | *Argument*         | *Argument*   | *Argument* | *Argument* | *Argument* | *Argument* | *Argument* |
| Test Short Form Arguments    | Start Volume Calculator With Arguments | -t                 | ellipsoid    | 7          | 3          | -d         | 1          | 2          |
|                              | ${length}=                            | Get Length         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 7                  | ${length}    |            |            |            |            |            |
|                              | ${width}=                             | Get Width          |              |            |            |            |            |            |
|                              | Should Be Equal                       | 3                  | ${width}     |            |            |            |            |            |
|                              | ${height}=                            | Get Height         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 2                  | ${height}    |            |            |            |            |            |
|                              | ${type}=                              | Get Type           |              |            |            |            |            |            |
|                              | Should Be Equal                       | ellipsoid          | ${type}      |            |            |            |            |            |
|                              | ${digits}=                            | Get Digits         |              |            |            |            |            |            |
|                              | Should Be Equal                       | 1                  | ${digits}    |            |            |            |            |            |
